# pizza_plaza_back

./: .gitignore  LICENSE  README.md  pom.xml
api-gateway/: pom.xml
api-service/: README.md  pom.xml
api-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
api-service/src/main/java/br/com/pizzaplaza/apiservice/: ExampleResource.java  MyEntity.java  MyRemoteService.java
api-service/src/test/java/br/com/pizzaplaza/apiservice/: ExampleResourceIT.java  ExampleResourceTest.java
auth-service/: pom.xml
auth-service/src/main/java/br/com/pizzaplaza/authservice/: AuthController.java  AuthService.java
auth-service/src/main/java/br/com/pizzaplaza/authservice/controller/: AuthController.java  ClientController.java  UserController.java
auth-service/src/main/java/br/com/pizzaplaza/authservice/repository/: ClientRepository.java  UserRepository.java
auth-service/src/main/java/br/com/pizzaplaza/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/br/com/pizzaplaza/authservice/strategies/: ClientStrategy.java
auth-service/src/main/resources/: application.properties
docs/: auth_service.puml  c4_components-order_service.puml  c4_containers.puml
libraries/entity/: pom.xml
libraries/entity/src/main/java/br/com/pizzaplaza/entity/dto/: LoginDto.java  ProductDto.java  UserDto.java
libraries/entity/src/main/java/br/com/pizzaplaza/entity/fatherofall/: Odin.java
libraries/entity/src/main/java/br/com/pizzaplaza/entity/systemactor/: Admin.java  Client.java  Person.java  Seller.java  User.java
libraries/util/: pom.xml
libraries/util/src/main/java/br/com/pizzaplaza/util/: PasswordUtil.java
order-service/: README.md  pom.xml
order-service/src/main/java/br/com/pizzaplaza/orderservice/: ExampleResource.java  MyEntity.java  MyRemoteService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/br/com/pizzaplaza/orderservice/: ExampleResourceIT.java  ExampleResourceTest.java
product-service/: pom.xml
product-service/src/main/java/br/com/pizzaplaza/product/: ProductController.java
sales-service/: README.md  pom.xml
sales-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
sales-service/src/main/java/br/com/pizzaplaza/salesservice/: ExampleResource.java  MyEntity.java  MyRemoteService.java
sales-service/src/test/java/br/com/pizzaplaza/salesservice/: ExampleResourceIT.java  ExampleResourceTest.java
user-service/: pom.xml
user-service/src/main/java/br/com/pizzaplaza/userservice/controller/: UserController.java
user-service/src/main/java/br/com/pizzaplaza/userservice/interfaces/: UserStrategy.java
user-service/src/main/java/br/com/pizzaplaza/userservice/repository/: AdminRepository.java  ClientRepository.java  SellerRepository.java  UserRepository.java
user-service/src/main/java/br/com/pizzaplaza/userservice/service/: UserService.java
user-service/src/main/java/br/com/pizzaplaza/userservice/strategies/: AdminStrategy.java  ClientStrategy.java  SellerStrategy.java
